[invcollection]
enforceTypes = true
field._time = number
field.node = string 
field.system = string
field.release = string 
field.version = string
field.machine = string
field.processor = string
field.id = string
field.ip = string



