[inventory]
homePath = volume:hot/inventory/db
coldPath = volume:cold/inventory/colddb
thawedPath = $SPLUNK_DB/inventory/thaweddb
frozenTimePeriodInSecs =604800
maxTotalDataSizeMB = 100
# 7 days data
# 100 mb data only 
