#This monitors the csv data file
[script://$SPLUNK_HOME/etc/apps/DC_inventory/bin/scripts/dc_os_inventory_v0.5.py]
disabled = 0
interval = 0 * * * *  
python.version = python3 
#sourcetype = system:inventory
#index = inventory


[monitor:///opt/splunk/etc/apps/DC_inventory/bin/scripts/os_inv.log]
disabled = 0
index = inventory
sourcetype = system:inventory
whitelist = \.log$


