[system:inventory]
CHARSET=UTF-8
SHOULD_LINEMERGE=false
LINE_BREAKER=([\r\n]+)
NO_BINARY_CHECK=true
MAX_TIMESTAMP_LOOKAHEAD = 22 
TIME_PREFIX = ^ 
TIME_FORMAT = %d %m %Y %H:%M:%S
KV_MODE=auto
disabled=false
pulldown_type=true


 
#Change the host name - based on sourcetype
TRANSFORMS-inv=change_host




