[inventory searche]
alert.track = 0
cron_schedule = 0 * * * *
dispatch.earliest_time = -14d
dispatch.latest_time = now
enableSched = 1
search = index=inventory sourcetype=system:inventory | outputlookup inventory_col_lookup
