[change_host]
REGEX = ^.*,node=(?<node>.*),system=
FORMAT = host::$1
DEST_KEY = MetaData:Host


#KV Store Config 
[inventory_col_lookup]
external_type = kvstore
collection = invcollection
#case_sensitive_match = true
fields_list = _time, node, system, release, version, machine, processor, id, ip 


[linux_os_csv_lookup]
batch_index_query = 0
case_sensitive_match = 1
filename = linuxos_versions.csv


