#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = System Inventory 

[launcher]
author = Deepak Chohan 
description = DC System Inventory  
version = 1.0.0

